#body {
    margin: 0;
    padding: 0;
    font-family: poppins;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    color: #fff;
}

.container {
    position: relative;
    left: -20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container li {
    margin: 10px;
}

.card {
    position: relative;
    left: 0;
    width: 200px;
    height: 400px;
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
}

.card .imgbox {
    position: relative;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 400px;
    display: block;
    transition: 0.5s;
}

.card .content {
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 120px;
    padding: 12px;
    background: rgb(128, 9, 0);
    clip-path: polygon(0 40%,100% 0, 100% 100%, 0 100%);
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;
}

.content h2 {
    position: absolute;
    bottom: -20px;
    left: auto;
    text-align: center;
    font-size: 26px;
    color: #fff;
}

/* Option: Info suppl√©mentaire */
/*
.card:hover .content {
    width: 100%;
    height: 75%;
    left: 0;
    bottom: 0;
}

.content p {
    margin: 10px 0 0;
    padding: 1em 1em;
    transform: translateY(2em);
    line-height: 1.3em;
    transition: 0.3s;
    text-align: justify;
    opacity: 0;
}

.card:hover .content p {
    transform: translateY(0);
    opacity: 1;
}
*/